type (
	LoginReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int    `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}
)

service admin-api {
	@handler login
	post /system/admin/login (LoginReq) returns (LoginReply)
}

type (
	AdminInfoReq {
		Id       int    `json:"id"`
		ParentId int    `json:"parent_id"`
		NickName string `json:"nick_name"`
		Name     string `json:"name"`
		Phone    string `json:"phone"` // 手机
		Email    string `json:"email"` // 邮箱
	}
	AdminInfoReply {
		Id            int             `json:"id"`
		ParentId      int             `json:"parent_id"` // 父级id
		HeadImg       string          `json:"head_img"`  // 用户头像
		Name          string          `json:"name"`
		NickName      string          `json:"nick_name"`      // 昵称
		Gender        StatusValueName `json:"gender"`         // 性别 0=女 1=男 2=保密
		Phone         string          `json:"phone"`          // 手机
		Email         string          `json:"email"`          // 邮箱
		Status        StatusValueName `json:"status"`         // 状态 0=开启 1=关闭
		IsDelete      StatusValueName `json:"is_delete"`      // 是否删 0=否 1=是
		PromotionCode string          `json:"promotion_code"` // 推广码
		Info          string          `json:"info"`           // 备注
		CreateTime    int64           `json:"create_time"`
		UpdateTime    int64           `json:"update_time"`
	}

	StatusValueName {
		Id   int8   `json:"id"`
		Name string `json:"name"`
	}

	AdminAddReq {
		ParentId int    `json:"parent_id"` // 父级id
		HeadImg  string `json:"head_img"`  // 用户头像
		Name     string `json:"name"`
		NickName string `json:"nick_name"` // 昵称
		Gender   int8   `json:"gender"`    // 性别 0=女 1=男 2=保密
		Phone    string `json:"phone"`     // 手机
		Email    string `json:"email"`     // 邮箱
		Status   int8   `json:"status"`    // 状态 0=开启 1=关闭
		Info     string `json:"info"`      // 备注
	}
)

@server(
	jwt:Auth
	middleware:AdminMiddle
)
service admin-api {
	@handler admin
	get /system/admin (AdminInfoReq) returns (AdminInfoReply)
}