type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           uint   `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"accessToken"`
		AccessExpire uint64 `json:"accessExpire"`
		RefreshAfter uint64 `json:"refreshAfter"`
	}
)

service admin-api {
	@handler login
	post /admin/login (LoginReq) returns (LoginReply)
}

type (
	AdminInfoReq {
		Id uint `json:"id"`
	}
	AdminInfoReply {
		Id   uint   `json:"id"`
		Name string `json:"name"`
	}
)

@server(
	jwt:Auth
	middleware:AdminMiddle
)
service admin-api {
	@handler info
	get /admin/info (AdminInfoReq) returns (AdminInfoReply)
	
	@handler admin
	get /admin (AdminInfoReq) returns (AdminInfoReply)
}