type (
	LoginReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int    `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}
)

service admin-api {
	@handler login
	post /admin/login (LoginReq) returns (LoginReply)
}

type (
	AdminInfoReq {
		Id int `json:"id"`
	}
	AdminInfoReply {
		Id   int    `json:"id"`
		Name string `json:"name"`
	}
)

@server(
	jwt:Auth
	middleware:AdminMiddle
)
service admin-api {
	@handler info
	get /admin/info (AdminInfoReq) returns (AdminInfoReply)
	
	@handler admin
	get /admin (AdminInfoReq) returns (AdminInfoReply)
}