type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		Phone        string `json:"phone"`
		Email        string `json:"email"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)
@server(
	jwt:Auth
	middleware:Admin
)

service admin-api {
	@handler login
	post /admin/login (LoginReq) returns (LoginReply)
}